# ApiHelper

./: 1.txt  README.md  build.gradle  gradle.properties  settings.gradle  uploadArchives.gradle  versionConfig.gradle
apihelper/: build.gradle
apihelper/src/androidTest/java/com/example/apihelper/: ExampleInstrumentedTest.java
apihelper/src/main/: AndroidManifest.xml
apihelper/src/main/java/com/example/apihelper/: ApiHelper.java  IApiInfo.java  IAppConcfig.java  MyCall.java  MyCallAdaptorFactory.java  MyInterceptor.java  MyObservable.java  MyParameterizeImpl.java  MyResponse.java  OnCallBackListener.java  UCall.java  UResponse.java
apihelper/src/main/res/values/: strings.xml
apihelper/src/test/java/com/example/apihelper/: ExampleUnitTest.java
apihelpertest/: build.gradle
apihelpertest/src/androidTest/java/com/example/apihelpertest/: ExampleInstrumentedTest.java
apihelpertest/src/main/: AndroidManifest.xml
apihelpertest/src/main/java/com/example/apihelpertest/: IMyInterface.java  MainActivity.java  Person.java
apihelpertest/src/main/res/values/: strings.xml
apihelpertest/src/test/java/com/example/apihelpertest/: ExampleUnitTest.java
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/lib/demo/: ExampleInstrumentedTest.java
app/src/buildTypes/: READMED.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/ucar/lib/demo/: BaseDropDownMenuListActivityDemo.java  BwuedDemos.java  DemoFilterListActivity.java  FolderRecyclerVIewActivity.java  SearchDemo.java  TestForm.java  UCalenderViewDemo.java  UDividerLinearLayoutDemo.java  UDropDownMenuDemo.java  UEditTextViewDemo.java  UFormAreaInputDemo.java  UFormInputLayoutDemo.java  UFormLayoutDemo.java  UGridPhotoViewDemo.java  UHistorySelectLayoutDemo.java  ULabelLayoutDemo.java  ULoadingButtonDemo.java  ULoadingSwitchDemo.java  USearchInputLayoutDemo.java  USelectGroupDemo.java  USelectionLayoutDemo.java  USlideItemLayoutDemo.java  UStickyNestedScrollViewDemo.java  UTipsDemo.java  UTitledGridPhotoViewDemo.java
app/src/main/java/com/sz/ucar/lib/demo/adapter/: ExpandListAdapter.java  ExpandViewCallback.java
app/src/main/java/com/sz/ucar/lib/demo/butterknife/: ButterKnifeDemo.java
app/src/main/java/com/sz/ucar/lib/demo/customview/: UNodeProgressbarActivity.java
app/src/main/java/com/sz/ucar/lib/demo/customview/view/: UNodeProgressbar.java
app/src/main/java/com/sz/ucar/lib/demo/kitt/common/: ARouterBean.kt  KittActivityDemo.kt  KittApplicationDemo.kt  MyAnotherRouterActivity.java  MyRouterActivity.kt
app/src/main/java/com/sz/ucar/lib/demo/md/: DemoTextInputLayout.java
app/src/main/java/com/sz/ucar/lib/demo/mvp/: IContract.java
app/src/main/java/com/sz/ucar/lib/demo/okhttp3/: DemoOkHttp3Activity.java
app/src/main/java/com/sz/ucar/lib/demo/refresh/: DemoSmartRefresh.java  MyBean.java
app/src/main/java/com/sz/ucar/lib/demo/retrofit/: DemoActivity.java  DemoCallAdapterFactory.java  DemoCallConvertFactory.java  DemoModel.java  DemoService.java  RBody.java
app/src/main/java/com/sz/ucar/lib/demo/rxjava/: DemoRxJavaActivity.java  LoggerIntercepter.java  MyCall.java  MyCallAdapterFactory.java  MyConverterFactory.java  MyInterface.java  MyModel.java  MyObservable.java  MyResponse.java  Person.java
app/src/main/res/drawable/: bw_u_divider_33333333.xml  complete_progress.xml  progress_line_shape.xml  progress_succeed.xml  shape_demo.xml
app/src/main/res/layout/: activity_main.xml  butter_knife_demo.xml  demo_expand_item.xml  demo_expand_layout.xml  demo_folder_recyclerview_layout.xml  demo_inputtextlayout.xml  demo_node_progress.xml  demo_retrofit_layout.xml  demo_simple_item.xml  demo_smart_refresh_layout.xml  demo_utips.xml  kitt_activity_arouter_demo.xml  kitt_activity_demo.xml  u_calender_view_layout.xml  u_drop_down_menu_layout.xml  u_edit_text_view.xml  u_form_area_input_layout.xml  u_form_input_layout.xml  u_form_layout_demo.xml  u_history_select_layout.xml  u_label_layout.xml  u_loading_button_layout_demo.xml  u_loading_switch_layout.xml  u_search_input_layout.xml  u_selection_layout.xml  u_slide_content.xml  u_slide_item.xml  u_slide_item_layout.xml  u_sticky_nested_scrollview_layout.xml  u_titled_grid_photoview_layout.xml  wbbu_order_wbbu_order_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/productFlavors/: READMED.md
app/src/test/java/com/lib/demo/: ExampleUnitTest.java
app/src/test/java/com/sz/ucar/bwued/lib/demo/: LoggingInterceptor.java  RxJavaRule.java  ServerApi.java  ShadowTextUtils.java  ShadowToastUtil.java
app/src/test/java/com/sz/ucar/bwued/lib/demo/free/: LoggingInterceptor.java  RxJavaRule.java  ServerApi.java  ShadowTextUtils.java  ShadowToastUtil.java
app/src/test/java/com/sz/ucar/lib/demo/mvp/order/activity/: OrderActivityTest.java
app/src/test/java/com/sz/ucar/lib/demo/mvp/order/mvp/: ActivityPresenterTest.java  OrderModelTest.java
app/src/test/resources/order/: data_ok.json
databindingdemo/: build.gradle
databindingdemo/src/main/java/com/example/databindingdemo/: Goods.java  MainActivity.java  ObservableGoods.java  User.java
databindingdemo/src/main/res/layout/: activity_main.xml
databindingdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/java/com/lib/mylib/: MyClass.java  MyKotlin.kt
