apply from: '../uploadArchives.gradle'
apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sz.ucar.bwued.lib.demo"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // arouter java
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        // arouter kotlin
//        kapt{
//            arguments{
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }

    }

    /*
     * If you declare product flavors, you must also declare flavor dimensions
     * and assign each flavor to a flavor dimension.
     */
//    flavorDimensions "tier" // 这个必须要有否则报错
//    productFlavors {
//        free {
//            applicationIdSuffix ".free"
//        }
//
//        pro {
//            applicationIdSuffix ".pro"
//        }
//
//
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "demo_"
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // 依赖本地二进制jar
    implementation project(":mylib") // 依赖本地模块
    implementation 'androidx.appcompat:appcompat:1.1.0' // 依赖远程
    // implementation group: '233', name: '2323', version: '2332' // 另外一种形式，上面的是简写
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.sz.ucar:apihelper:0.1.9-SNAPSHOT"
//    implementation "com.sz.ucar:bwued:0.0.86-SNAPSHOT"
    implementation "com.sz.ucar:bwued:${lastest_version}"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.sz.bw.cardock:bizbase:${bizbaseVersion}"
//    implementation "com.google.auto.service:auto-service:1.0-rc3"
//    implementation "com.sz.bw.cardock:annotation:1.0.0"
    annotationProcessor "com.sz.bw.cardock:annotation:1.0.0"

    // arouter
    implementation "com.alibaba:arouter-api:1.4.0"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.1"
    // arouter kotlin
//    kapt "com.alibaba:arouter-compiler:1.2.1"

    // butter knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation "com.android.support:support-annotations:28.0.0"

//    runtimeOnly "" // 运行时使用，编译不使用
//    compileOnly "" // 编译使用，不随app打包输出
//    lintPublish "" // lint检查包含到 包中
//    freeImplementation ""
//    proImplementation ""

    // https://mvnrepository.com/artifact/com.scwang.smartrefresh/SmartRefreshLayout
    implementation group: 'com.scwang.smartrefresh', name: 'SmartRefreshLayout', version: '1.1.0'
    implementation group: 'com.scwang.smartrefresh', name: 'SmartRefreshHeader', version: '1.1.0-andx-15'

    // https://mvnrepository.com/artifact/com.google.android.material/material
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha01'


}
