<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sz.ucar.bwued.lib.ULoadingButton
        android:id="@+id/loading_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:text="button"
        app:textSize="16sp"
        app:textColor="#fff"
        app:progressColor="#fff"
        android:background="#f12e49"/>

</LinearLayout>
